<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Welcome to bitBlog</title>

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/vendor/jaxedit.com/note/typejax/typejax.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

	<div class="navbar navbar-inverse" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">bitBlog</a>
			</div>
		</div>
	</div>

    <div class="container-fluid">
		<div class="row">
			<div class="col-md-4 sidebar">
				<ul class="nav nav-sidebar listing">

					
				</ul>
			</div>

			<div class="col-md-8 main">
				<div id="result"></div>
			</div>
		</div>
    </div><!-- /.container -->

    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/vendor/jaxedit.com/note/library/inliner/inliner.js"></script>
	<script type="text/javascript" src="js/vendor/jaxedit.com/note/typejax/typejax.js"></script>
	<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
			skipStartupTypeset: true,
			TeX: {
				extensions: ["color.js", "extpfeil.js"]
			},
			"HTML-CSS": {
				imageFont: null
			}
		});
	</script>
	<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>


	
	
<script type="text/javascript">
               $.get( "content/list.txt", function( data ) {
                         var posts = data.split('\n');
                         for (var i=0; i<posts.length; i++) {
                                 $(".listing").after("<li><a href='#" + posts[i] + "''>" + posts[i] + "</a></li>");
                         }
               });

               $(window).on('load', function() {
                         var post_url = "content/" + window.location.hash.split("#")[1];
                         $.get(post_url, function( data ) {
                           var result = document.getElementById("result");
                           typejax.updater.init(data, data.length, result);
                       });
               });
			   
               $(window).on('hashchange', function() {
                         var post_url = "content/" + window.location.hash.split("#")[1];
                         $.get(post_url, function( data ) {
                           var result = document.getElementById("result");
                           typejax.updater.init(data, data.length, result);
                       });
               });
       </script>

  </body>
</html>
